# Android-Api

./: README.md
HTTP/: Details.txt
HTTP/Retrofit/app/src/main/: AndroidManifest.xml
HTTP/Retrofit/app/src/main/java/com/example/http/Retrofit/: Comment.java  JsonPlaceHolderApi.java  Post.java  RetrofitActivity.java
HTTP/Retrofit/gradle/wrapper/: gradle-wrapper.properties
HTTP/RxJava/app/: build.gradle
HTTP/RxJava/app/src/main/: AndroidManifest.xml
HTTP/RxJava/app/src/main/java/com/example/rxjava/: MainActivity.java  OperatorsActivity.java
HTTP/RxJava/app/src/main/java/com/example/rxjava/models/: Task.java
HTTP/RxJava/app/src/main/java/com/example/rxjava/operators/: FromIterable.java  JustFromRangeRepeat.java
HTTP/RxJava/app/src/main/java/com/example/rxjava/util/: DataSource.java
HTTP/RxJava/app/src/main/res/layout/: activity_main.xml  activity_operators.xml
HTTP/RxJava/gradle/wrapper/: gradle-wrapper.properties
HTTP/app/: build.gradle
HTTP/app/src/main/java/com/example/http/Retrofit/: JsonPlaceHolderApi.java  RetrofitActivity.java
HTTP/app/src/main/res/layout/: activity_retrofit.xml
HTTP/gradle/wrapper/: gradle-wrapper.properties
ML_KITS/: build.gradle  settings.gradle
ML_KITS/app/: build.gradle  google-services.json
ML_KITS/app/src/androidTest/java/com/example/ml_kits/: ExampleInstrumentedTest.java
ML_KITS/app/src/main/: AndroidManifest.xml
ML_KITS/app/src/main/java/com/example/ml_kits/: MainActivity.java
ML_KITS/app/src/main/java/com/example/ml_kits/face_detection/: FaceDetectionActivity.java
ML_KITS/app/src/main/java/com/example/ml_kits/face_detection/helper/: EarLineOverlay.java  GraphicOverlay.java  RectOverlay.java
ML_KITS/app/src/main/java/com/example/ml_kits/text_recognition/: TextRecognitionActivity.java
ML_KITS/app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_text_recognition.xml
ML_KITS/app/src/main/res/values/: strings.xml
ML_KITS/app/src/test/java/com/example/ml_kits/: ExampleUnitTest.java
ML_KITS/gradle/wrapper/: gradle-wrapper.properties
