apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.ml_kits"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase analytics. The Firebase Android library firebase-core is no longer needed. ... explicitly add the Analytics dependency:
    // com.google.firebase:firebase-analytics:17.4.4
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // For firebase google play services ML face detection.
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.0'

    // For spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // For using camera kit.
    implementation 'com.wonderkiln:camerakit:0.13.1'

    // Use this dependency to bundle the model with your app
    //implementation 'com.google.mlkit:face-detection:16.0.1'

    // For firebase ML visions. If you uncomment the firebase google play services ML face detection you will face error. You can't use both
    // firebase ML visions and firebase google play services ML face detection at the same time
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
}