apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.rxjava"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"

    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // For Retrofit.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // For using GSON ( A Java serialization/deserialization library to convert Java Objects into JSON and back )
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava call adapter : To convert Retrofit Call object to RxJava Flowable object
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Rx Binding Library
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}